---

- name: Disabling Swap
  shell: swapoff -a

- name: Commenting Swap entries in /etc/fstab
  replace:
    path: /etc/fstab
    regexp: '(.*swap*)'
    replace: '#\1'

- name: Disable SELinux at boot time
  template: src="selinux.conf" dest="/etc/selinux/config"

- name: Get SELinux status
  command: /usr/sbin/getenforce
  register: getenforce_status
  check_mode: no
  changed_when: false

- name: Disable SELinux
  command: /usr/sbin/setenforce 0
  when: getenforce_status.stdout.find('Enforcing') != -1

- name: Installing required packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - kubelet
    - kubeadm
    - kubectl

- name: copy configuration file
  template: src=templates/k8s.conf dest="/etc/sysctl.d/k8s.conf"

- name: Starting and Enabling the kubelet
  service:
    name: kubelet
    state: started
    enabled: yes
